{
  "ConnectionStrings":{
    "DefaultConnection": "Host=localhost;Port=5432;Database=vehiclepricetrackerdb;Username=postgres;Password=REPLACE_ME"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
